{
  "name": "learndev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RASATO12/LearnDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RASATO12/LearnDev/issues"
  },
  "homepage": "https://github.com/RASATO12/LearnDev#readme",
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19"
  }
}
